# funicorn-authorization-server

./: README.md  pom.xml
conf/: application.yml
src/main/java/com/funicorn/authorization/server/: FunicornAuthorizationServerApplication.java
src/main/java/com/funicorn/authorization/server/config/: AuthorizationServerConfig.java  SecurityConfig.java  TestAuthorizationServerConfig.java
src/main/java/com/funicorn/authorization/server/controller/: CustomEndpoint.java  MenuController.java  Oauth2RegisteredClientController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  TenantController.java  UserInfoController.java  UserOrgController.java  UserRoleController.java
src/main/java/com/funicorn/authorization/server/core/: FunicornScopes.java  LoginUserDetails.java  MybatisRegisteredClientRepository.java  UuidAccessTokenGenerator.java  UuidRefreshTokenGenerator.java
src/main/java/com/funicorn/authorization/server/entity/: Menu.java  Oauth2RegisteredClient.java  Organization.java  Role.java  RoleMenu.java  Tenant.java  UserInfo.java  UserMenu.java  UserOrg.java  UserRole.java
src/main/java/com/funicorn/authorization/server/exception/: ExceptionCode.java  TenantNotFoundException.java
src/main/java/com/funicorn/authorization/server/handler/: AuthorizeFailureHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RevocationFailureHandler.java  RevocationSuccessHandler.java
src/main/java/com/funicorn/authorization/server/mapper/: MenuMapper.java  Oauth2RegisteredClientMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  TenantMapper.java  UserInfoMapper.java  UserMenuMapper.java  UserOrgMapper.java  UserRoleMapper.java
src/main/java/com/funicorn/authorization/server/property/: AuthorizationProperties.java
src/main/java/com/funicorn/authorization/server/service/: IMenuService.java  IOauth2RegisteredClientService.java  IOrganizationService.java  IRoleMenuService.java  IRoleService.java  ITenantService.java  IUserInfoService.java  IUserMenuService.java  IUserOrgService.java  IUserRoleService.java
src/main/java/com/funicorn/authorization/server/service/impl/: MenuServiceImpl.java  Oauth2RegisteredClientServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserMenuServiceImpl.java  UserOrgServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  Oauth2RegisteredClientMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  UserInfoMapper.xml  UserMenuMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: consent.html  error.html  header.html  index.html  login.html
src/test/java/com/funicorn/authorization/server/: CodeGen.java  FunicornAuthorizationServerApplicationTests.java
